/main/index.do=mainAction.MainAction
/admin=adminaction.Login.LoginFormAction
/JY/main.admin=adminaction.Login.LogonMainAction
/JY/login/loginForm.admin=adminaction.Login.LoginFormAction
/JY/login/loginPro.admin=adminaction.Login.LoginProAction

/JY/MnMForm.admin=adminaction.MnM.MnMFormAction
/JY/MnMModifyPro.admin=adminaction.MnM.MnMModifyProAction
/JY/MnMSearchPro.admin=adminaction.MnM.MnMSearchProAction

/JY/BLForm.admin=adminaction.BL.BLFormAction
/JY/BLSearchPro.admin=adminaction.BL.BLSearchProAction
/JY/BLDetailForm.admin=adminaction.BL.BLDetailFormAction
/JY/BLReportPro.admin=adminaction.BL.BLReportProAction

/JY/PQForm.admin=adminaction.PQ.PQFormAction
/JY/PQDetailForm.admin=adminaction.PQ.PQDetailFormAction
/JY/PQCategoryPro.admin=adminaction.PQ.PQCategoryProAction
/JY/PQWriteForm.admin=adminaction.PQ.PQWriteFormAction
/JY/PQWritePro.admin=adminaction.PQ.PQWriteProAction

/JY/ExForm.admin=adminaction.Ex.ExFormAction
/JY/ExDetailForm.admin=adminaction.Ex.ExDetailFormAction
/JY/ExchangePro.admin=adminaction.Ex.ExchangeProAction

/JY/PaymentForm.admin=adminaction.Payment.PaymentFormAction
/JY/PointUpdatePro.admin=adminaction.Payment.PointUpdateProAction
/JY/PointSearchPro.admin=adminaction.Payment.PointSearchProAction
/JY/TradeStandbyPro.admin=adminaction.Payment.TradeStandbyProAction

/JY/AdForm.admin=adminaction.Ad.AdFormAction
/JY/AdUpdatePro.admin=adminaction.Ad.AdUpdateProAction
/JY/AdSearchPro.admin=adminaction.Ad.AdSearchProAction

/JY/BoardForm.admin=adminaction.BoardFormAction
/JY/StateForm.admin=adminaction.StateFormAction

/JY/NoticeForm.admin=adminaction.Notice.NoticeFormAction
/JY/NoticeDetailForm.admin=adminaction.Notice.NoticeDetailFormAction
/JY/NoticeWriteForm.admin=adminaction.Notice.NoticeWriteFormAction
/JY/NoticeWritePro.admin=adminaction.Notice.NoticeWriteProAction
/JY/NoticeModifyForm.admin=adminaction.Notice.NoticeModifyFormAction
/JY/NoticeModifyPro.admin=adminaction.Notice.NoticeModifyProAction

/JY/QnaForm.admin=adminaction.Qna.QnaFormAction
/JY/QnaDetailForm.admin=adminaction.Qna.QnaDetailFormAction
/JY/QnaWriteForm.admin=adminaction.Qna.QnaWriteFormAction
/JY/QnaWritePro.admin=adminaction.Qna.QnaWriteProAction
/JY/QnaModifyForm.admin=adminaction.Qna.QnaModifyFormAction
/JY/QnaModifyPro.admin=adminaction.Qna.QnaModifyProAction

/JY/FestivalForm.admin=adminaction.Festival.FestivalFormAction
/JY/FestivalWriteForm.admin=adminaction.Festival.FestivalWriteFormAction
/JY/FestivalWritePro.admin=adminaction.Festival.FestivalWriteProAction
/JY/FestivalModifyForm.admin=adminaction.Festival.FestivalModifyFormAction
/JY/FestivalModifyPro.admin=adminaction.Festival.FestivalModifyProAction
/JY/FestivalDeletePro.admin=adminaction.Festival.FestivalDeleteProAction
/JY/FestivalDetailForm.admin=adminaction.Festival.FestivalDetailFormAction


/JY/PQWriteForm.do=action.PQ.PQWriteFormAction
/JY/PQWritePro.do=action.PQ.PQWriteProAction

/JY/QnaForm.do=action.Qna.QnaFormAction
/JY/QnaDetailForm.do=action.Qna.QnaDetailFormAction

/JY/NoticeForm.do=action.Notice.NoticeFormAction
/JY/NoticeDetailForm.do=action.Notice.NoticeDetailFormAction

/JY/FestivalForm.do=action.festival.FestivalFormAction
/JY/FestivalDetailForm.do=action.festival.FestivalDetailFormAction



/mj/chatContent.do=action.chatting.ChatAction

/mj/question.do=action.myquestion.QuestionAction
/mj/questionContent.do=action.myquestion.QcontentAction

/mj/myboardMain.do=action.myboard.MyboardAction
/mj/myboardcommentMain.do=action.myboard.MyboardCommentAction

/mj/UserIdentificationFormAction.do=action.traveler.UserIdentificationFormAction
/mj/userIdentification.do=action.traveler.UserIdentificationAction
/mj/dealRequest.do=action.traveler.DealRequestAction
/mj/TradeAction.do=action.traveler.TradeAction
/mj/travelerDetail.do=action.traveler.TravelerDetailAction
/mj/travelerComment.do=action.traveler.TravelerCommentAction
/mj/TravelerCommentDelete.do=action.traveler.TravelerCommentDelAction

/mj/blacklistArticle.do=action.blacklist.BlackArticleAction
/mj/blacklistComment.do=action.blacklist.BlackCommentAction

/mj/UserIdentificationFormActionBuyer.do=action.buyer.UserIdentificationFormAction
/mj/userIdentificationBuyer.do=action.buyer.UserIdentificationAction
/mj/dealRequestBuyer.do=action.buyer.DealRequestAction
/mj/TradeActionBuyer.do=action.buyer.TradeAction



/km/loginForm.do=action.login.LoginFormAction
/km/loginPro.do=action.login.LoginProAction

/km/findpwdForm0.do=action.login.FindpwdForm0Action
/km/findpwdPro0.do=action.login.FindpwdPro0Action
/km/findpwdForm1.do=action.login.FindpwdForm1Action
/km/findpwdPro1.do=action.login.FindpwdPro1Action
/km/findpwdForm2.do=action.login.FindpwdForm2Action
/km/findpwdPro2.do=action.login.FindpwdPro2Action
/km/findpwdForm3.do=action.login.FindpwdForm3Action
/km/findpwdForm4.do=action.login.FindpwdForm4Action

/km/changePwd.do=action.login.ChangePwdAction

/km/inputForm.do=action.login.InputFormAction
/km/inputPro.do=action.login.InputProAction

/km/findIdForm.do=action.login.FindIdFormAction
/km/findIdPro.do=action.login.FindIdProAction

/km/myPagePoint.do=action.myPagePoint.MyPagePointAction

/km/pointExchangeForm.do=action.myPagePoint.PointExchangeFormAction
/km/pointExchangeForm1.do=action.myPagePoint.PointExchangeForm1Action
/km/pointExchangePro1.do=action.myPagePoint.PointExchangePro1Action

/km/changeMemberInfoForm.do=action.myPageChangeMInfo.ChangeMemberInfoFormAction
/km/changeMemberInfoForm1.do=action.myPageChangeMInfo.ChangeMemberInfoForm1Action
/km/changeMemberInfoPro1.do=action.myPageChangeMInfo.ChangeMemberInfoPro1Action

/km/logout.do=action.login.LogoutAction

/km/deleteMemberForm.do=action.myPageChangeMInfo.DeleteMemberFormAction
/km/deleteMemberPro.do=action.myPageChangeMInfo.DeleteMemberProAction


/km/ZipCheck.do=action.login.LogonZipCheckAction
/km/confirmId.do=action.login.ConfirmIdAction

/km/InputemailCert.do=action.certification.InputEmailCertAction

/km/tradeNow.do=action.myPageTrade.TradeNowAction
/km/travelerPage.do=action.myPageTrade.TravelerPageAction
/km/inputInvoice_num.do=action.myPageTrade.InputInvoice_numAction
/km/buyerPage.do=action.myPageTrade.BuyerPageAction
/km/buyerSubmit.do=action.myPageTrade.BuyerSubmitAction
/km/cancelTrade.do=action.myPageTrade.CancelTradeAction



/NA/tripreView/list.do=action.tripreview.TripreViewListAction
/NA/tripreView/tripreViewWrite.do=action.tripreview.TripreViewWriteFormAction
/NA/tripreView/tripreViewContent.do=action.tripreview.TripreContentFormAction
/NA/tripreView/tripreViewContentPro.do=action.tripreview.TripreCommentWriteFormAction
/NA/tripreView/tripreCommentMoidfyAction.do=action.tripreview.TripreCommentMoidfyAction
/NA/tripreView/tripreCommentDeleteAction.do=action.tripreview.TripreCommentDeleteAction
/NA/tripreView/deleteForm.do=action.tripreview.TripreViewDeleteFormAction
/NA/tripreView/updateForm.do=action.tripreview.TripreViewUpdateFormAction
/NA/tripreView/updateFormPro.do=action.tripreview.TripreViewUpdateProAction

/NA/buyer/list.do=action.buyer.BuyerListAction
/NA/buyer/buyerBoardWrite.do=action.buyer.BuyerWriteFormAction
/NA/buyer/buyerBoardContent.do=action.buyer.BuyerContentFormAction
/NA/buyer/buyerBoardContentPro.do=action.buyer.BuyerContentFormProAction
/NA/buyer/updateForm.do=action.buyer.BuyerUpdateFormAction
/NA/buyer/updateFormPro.do=action.buyer.BuyerUpdateProAction
/NA/buyer/buyerBoardDeleteForm.do=action.buyer.BuyerDeleteFormAction
/NA/buyer/buyerBoardCommentDelete.do=action.buyer.BuyerCommentDeleteAction
/NA/buyer/buyerBoardCommentModify.do=action.buyer.BuyerCommentModifyAction

/NA/traveler/list.do=action.traveler.TravelerListAction
/NA/traveler/travelerBoardWrite.do=action.traveler.TravelerWriteAction

/NA/tripreView/tripreViewWriteHashTag.do=action.tripreview.TripreViewWriteHashTagAction


/Mypage/payment/Insert.do=action.payinsert.InsertAction
/MyPage/payment/InsertImp_uid.do=action.payinsert.InsertImp_uidAction
/Payment_List/Canel.do=action.payinsert.PaymentCancelAction
/EB/Main_Payment.do = action.payment.PaymentInsertForm